{
  "name": "dsh-model-router",
  "version": "0.1.0",
  "description": "DSH plugin: declare VIRTUAL model ids bound to a pluggable routing algorithm (priority, round-robin) over real provider/model candidates; using the virtual id transparently dispatches to a real provider chosen by the algorithm, with failover.",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./routing": "./lib/routing.js",
    "./shim": "./lib/shim.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "examples",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "model-router",
    "dsh-plugin",
    "routing-algorithm",
    "failover"
  ],
  "license": "MIT",
  "author": "Andre Melo",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrepontesmelo/dsh-model-router.git"
  },
  "bugs": {
    "url": "https://github.com/andrepontesmelo/dsh-model-router/issues"
  },
  "homepage": "https://github.com/andrepontesmelo/dsh-model-router#readme",
  "engines": {
    "node": ">=22"
  }
}
